package view

import "RupenderSinghRathore/web-visualizer/internal/data"

const (
	Text                = "#A9B1D6"
	secondaryText       = "#707EBB"
	Background          = "#1A1B26"
	secandaryBackground = "#363740"
)

css colortheme() {
	background-color: { Background };
	color: { Text };
}

templ Base(body templ.Component, graph data.Graph) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>web-visualizer</title>
		</head>
		<body class={ colortheme() }>
			@body
		</body>
	</html>
}
