package pages

import (
	"RupenderSinghRathore/web-visualizer/internal/data"
	"fmt"
)

templ DrawGraph(graph data.Graph) {
	for endPoint, edge := range graph {
		<div>{ fmt.Sprintf("%s(%d, %d) -> %v", endPoint, edge.Visited, edge.Status, edge.Links) }</div>
	}
}

templ Home() {
	<div>
		<h1>Home</h1>
	</div>
	<form
		class="search-bar-container"
		hx-post="/graph"
		hx-target="#graph-container"
		hx-swap="innerHTML"
	>
		<input type="url" class="search-input" name="url" placeholder="Search" value=""/>
	</form>
	<div id="graph-container"></div>
}

templ fancyShit() {
	<button type="submit">
		<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
			<path d="M0 0h24v24H0z" fill="none"></path>
			<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
		</svg>
	</button>
	<div class="divider"></div>
	<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true">
		<path d="M11 2a9 9 0 105.641 16.01.966.966 0 00.152.197l3.5 3.5a1 1 0 101.414-1.414l-3.5-3.5a1 1 0 00-.197-.153A8.96 8.96 0 0020 11a9 9 0 00-9-9Zm0 2a7 7 0 110 14 7 7 0 010-14Z"></path>
	</svg>
}
